services:
  portainer-multi-notif:
    image: ghcr.io/dhaevyd/portainer-multi-notif:2.1.1 
    container_name: portainer-multi
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro  # Needed if Portainer uses local Docker endpoint

networks:
  proxy:
    external: true

